<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-green-500 border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <img
        src={~p"/images/logo.svg"}
        width="50"
        class={["m-5", if(@is_run, do: "animate-spin", else: "animate-bounce")]}
      />
      <p class="bg-brand/5 text-green-500 text-brand rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)} | LiveViewJP#33 | {@gpu_info}
      </p>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
